CSProject/MainWindow.xaml

<Window x:Class="CSProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSProject"
        mc:Ignorable="d"
        WindowState="Maximized" 
        Title="Service Screen" 
        Height="500"
        Width="800">
    
    <Grid>
        
        <local:TableView x:Name="TableView" Visibility="Collapsed" Back="TableView_back"/>
        
    <Grid x:Name="MainGrid" Visibility="Visible">
        <!-- Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000000" Offset="0"/>
                <GradientStop Color="#5A082D" Offset="0.25"/>
                <GradientStop Color="#032254" Offset="0.5"/>
                <GradientStop Color="#5A082D" Offset="0.75"/>
                <GradientStop Color="#000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="25">
            <!-- Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Service Screen -->
            <Border Margin="10" Grid.Column="3" Grid.ColumnSpan="4" 
            Background="#fddeff"
            CornerRadius="50"
            BorderThickness="4"
            BorderBrush="Black">
                <TextBlock 
                    Text="Service Screen"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="32">
                </TextBlock>
            </Border>

            <!-- Settings Button #Useless at the time -->
            <Border Margin="10" Grid.Column="0" Grid.ColumnSpan="3" 
            Background="#fddeff"
            CornerRadius="50"
            BorderThickness="4"
            BorderBrush="Black">
                <TextBlock 
                    Text="Settings"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="32">
                </TextBlock>
            </Border>

            <!-- Real Time -->
            <Border Margin="10" Grid.Column="7" Grid.ColumnSpan="3" 
            Background="#fddeff"
            CornerRadius="50"
            BorderThickness="4"
            BorderBrush="Black">
                <TextBlock 
                    Name="Clock"
                    Text="Time"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="32">
                </TextBlock>
            </Border>


            <Button x:Name="Table_1" Click="ChangeToTableView" Grid.Column="0" Grid.Row="2" FontSize="25" Content="1"/>
            <Button x:Name="Table_2" Click="ChangeToTableView" Grid.Column="1" Grid.Row="2" FontSize="25" Content="2"/>
            <Button x:Name="Table_3" Click="ChangeToTableView" Grid.Column="2" Grid.Row="2" FontSize="25" Content="3"/>
            <Button x:Name="Table_4" Click="ChangeToTableView" Grid.Column="3" Grid.Row="2" FontSize="25" Content="4"/>
            <Button x:Name="Table_5" Click="ChangeToTableView" Grid.Column="4" Grid.Row="2" FontSize="25" Content="5"/>
            <Button x:Name="Table_6" Click="ChangeToTableView" Grid.Column="5" Grid.Row="2" FontSize="25" Content="6"/>
            <Button x:Name="Table_7" Click="ChangeToTableView" Grid.Column="6" Grid.Row="2" FontSize="25" Content="7"/>
            <Button x:Name="Table_8" Click="ChangeToTableView" Grid.Column="7" Grid.Row="2" FontSize="25" Content="8"/>
            <Button x:Name="Table_9" Click="ChangeToTableView" Grid.Column="8" Grid.Row="2" FontSize="25" Content="9"/>
            <Button x:Name="Table_10" Click="ChangeToTableView" Grid.Column="9" Grid.Row="2" FontSize="25" Content="10"/>
            <Button x:Name="Table_11" Click="ChangeToTableView" Grid.Column="0" Grid.Row="3" FontSize="25" Content="11"/>
            <Button x:Name="Table_12" Click="ChangeToTableView" Grid.Column="1" Grid.Row="3" FontSize="25" Content="12"/>
            <Button x:Name="Table_13" Click="ChangeToTableView" Grid.Column="2" Grid.Row="3" FontSize="25" Content="13"/>
            <Button x:Name="Table_14" Click="ChangeToTableView" Grid.Column="3" Grid.Row="3" FontSize="25" Content="14"/>
            <Button x:Name="Table_15" Click="ChangeToTableView" Grid.Column="4" Grid.Row="3" FontSize="25" Content="15"/>
            <Button x:Name="Table_16" Click="ChangeToTableView" Grid.Column="5" Grid.Row="3" FontSize="25" Content="16"/>
            <Button x:Name="Table_17" Click="ChangeToTableView" Grid.Column="6" Grid.Row="3" FontSize="25" Content="17"/>
            <Button x:Name="Table_18" Click="ChangeToTableView" Grid.Column="7" Grid.Row="3" FontSize="25" Content="18"/>
            <Button x:Name="Table_19" Click="ChangeToTableView" Grid.Column="8" Grid.Row="3" FontSize="25" Content="19"/>
            <Button x:Name="Table_20" Click="ChangeToTableView" Grid.Column="9" Grid.Row="3" FontSize="25" Content="20"/>

        </Grid>
    </Grid>
    </Grid>
</Window>