CSProject/TableView.xaml

<UserControl x:Class="CSProject.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="Control_Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#fddeff" CornerRadius="50" BorderThickness="4" BorderBrush="Black" Margin="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <!-- Background View -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000000" Offset="0"/>
                <GradientStop Color="#5A082D" Offset="0.25"/>
                <GradientStop Color="#032254" Offset="0.5"/>
                <GradientStop Color="#5A082D" Offset="0.75"/>
                <GradientStop Color="#000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    
        <Grid Margin="25">
            <!-- Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <!-- Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <!-- Homebutton -->
            <Button x:Name="Homebutton"
                Click="returnButton_Click"
                Style="{StaticResource Control_Buttons}" 
                Grid.Column="0" 
                Content="Home">
            </Button>

            <!-- Table Title -->
            <Button x:Name="TableTitle"
                Style="{StaticResource Control_Buttons}" 
                Grid.Column="1" 
                Content="Table #">
            </Button>

            <!-- Return Button -->
            <Button x:Name="returnButton"
                Click="returnButton_Click"
                Style="{StaticResource Control_Buttons}" 
                Grid.Column="2" 
                Content="Return">
            </Button>


            <!-- Guest´s Grid -->
            <Grid Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
                
                <!-- Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>


                <!-- LightGray Background Border -->
                <Border Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" CornerRadius="20" Background="LightGray"/>

                <!-- Horizontal Separator Lines -->
                <Border Grid.ColumnSpan="9" Grid.Row="1" Background="Black" BorderThickness="1"/>
                <Border Grid.ColumnSpan="9" Grid.Row="3" Background="Black" BorderThickness="1"/>
                <Border Grid.ColumnSpan="9" Grid.Row="5" Background="Black" BorderThickness="1"/>
                
                <!-- Vertical Separator Lines -->
                <Border Grid.Column="1" Grid.RowSpan="7" Background="Black" BorderThickness="1"/>
                <Border Grid.Column="3" Grid.RowSpan="7" Background="Black" BorderThickness="1"/>
                <Border Grid.Column="5" Grid.RowSpan="7" Background="Black" BorderThickness="1"/>
                <Border Grid.Column="7" Grid.RowSpan="7" Background="Black" BorderThickness="1"/>

                <!-- Description bar -->
                <Label Grid.Column="2" Content="Vorspeise" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="4" Content="1. Gang" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="6" Content="2. Gang" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="8" Content="Nachspeise" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- Person Icons -->
                <Button x:Name="Person_1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Background="LightGray" BorderThickness="0">
                    <Image Source="https://cdn.discordapp.com/attachments/632532634051805185/956454543741321226/default_user_male.png"/>
                </Button>
                <Button x:Name="Person_2" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Background="LightGray" BorderThickness="0">
                    <Image Source="https://cdn.discordapp.com/attachments/632532634051805185/956451346712772648/default_user_female.png"/>
                </Button>
                <Button x:Name="Person_3" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Background="LightGray" BorderThickness="0">
                    <Image Source="https://cdn.discordapp.com/attachments/632532634051805185/956454543741321226/default_user_male.png"/>
                </Button>

                <!-- First Person´s Order -->
                <ComboBox x:Name="Vorspeise_1" Height="30" Grid.Column="2" Grid.Row="2" MinHeight="95" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="Gang_1_1" Height="30" Grid.Column="4" Grid.Row="2" MinHeight="95" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="Gang_2_1" Height="30" Grid.Column="6" Grid.Row="2" MinHeight="95" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="Nachspeise_1" Height="30" Grid.Column="8" Grid.Row="2" MinHeight="95" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <!-- Second Person´s Order -->
                <ComboBox x:Name="Vorspeise_2" Height="30" Grid.Column="2" Grid.Row="4" MinHeight="95" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="Gang_1_2" Height="30" Grid.Column="4" Grid.Row="4" MinHeight="95" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="Gang_2_2" Height="30" Grid.Column="6" Grid.Row="4" MinHeight="95" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="Nachspeise_2" Height="30" Grid.Column="8" Grid.Row="4" MinHeight="95" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
               
                <!-- Third Person´s Order -->
                <ComboBox x:Name="Vorspeise_3" Height="30" Grid.Column="2" Grid.Row="6" MinHeight="95" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="Gang_1_3" Height="30" Grid.Column="4" Grid.Row="6" MinHeight="95" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="Gang_2_3" Height="30" Grid.Column="6" Grid.Row="6" MinHeight="95" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="Nachspeise_3" Height="30" Grid.Column="8" Grid.Row="6" MinHeight="95" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>