CSProject/TableView.xaml

<UserControl x:Class="CSProject.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">


    <Grid>
        <!-- Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000000" Offset="0"/>
                <GradientStop Color="#5A082D" Offset="0.25"/>
                <GradientStop Color="#032254" Offset="0.5"/>
                <GradientStop Color="#5A082D" Offset="0.75"/>
                <GradientStop Color="#000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    
        <Grid Margin="25">
            <!-- Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <!-- Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <!-- Homebutton -->
            <Border Margin="10" Grid.Column="0" 
                Background="#fddeff"
                CornerRadius="50"
                BorderThickness="4"
                BorderBrush="Black">
                <TextBlock 
                    Text="Home"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="28">
                </TextBlock>
            </Border>

            <!-- Table -->
            <Border Margin="10" Grid.Column="1" 
                Background="#fddeff"
                CornerRadius="50"
                BorderThickness="4"
                BorderBrush="Black">
                <TextBlock 
                    Text="Table #"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="28">
                </TextBlock>
            </Border>

            <!-- Returnbutton -->
            <Border Margin="10" Grid.Column="2" 
                Background="#fddeff"
                CornerRadius="50"
                BorderThickness="4"
                BorderBrush="Black">
                <TextBlock 
                    Text="Back"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="28">
                </TextBlock>
            </Border>
            
            <!-- Guests -->
            <Grid Grid.ColumnSpan="3" Grid.Row="1"   Grid.RowSpan="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <!-- -->
                <Border Grid.ColumnSpan="6" Grid.Row="0" Grid.Column="0" Background="LightGray"  CornerRadius="10"/>
                
                
                <!-- Person Buttons -->
                <Button x:Name="Person_1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="25">
                    <Image Source="https://cdn.discordapp.com/attachments/632532634051805185/956454543741321226/default_user_male.png"/>
                </Button>
                <Button x:Name="Person_2" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="25">
                    <Image Source="https://cdn.discordapp.com/attachments/632532634051805185/956451346712772648/default_user_female.png"/>
                </Button>
                <Button x:Name="Person_3" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="25">
                    <Image Source="https://cdn.discordapp.com/attachments/632532634051805185/956454543741321226/default_user_male.png"/>
                </Button>
                
                

            </Grid>
        </Grid>
    </Grid>
</UserControl>
